icon.png
image 256,256
images/1.png
image 5000,5000
images/BGSplash.png
image 3499,1981
images/Button_pilih/Card_Airin.png
image 5338,7368
images/Button_pilih/Card_Airin_Hover.png
image 5338,7368
images/Button_pilih/Card_Kirana.png
image 5338,7368
images/Button_pilih/Card_Kirana_Hover.png
image 5338,7368
images/Button_pilih/Card_Miselia.png
image 5338,7368
images/Button_pilih/Card_Miselia_Hover.png
image 5338,7368
images/Character/Bu_Senda/bahagia karakter guru.png
image 1620,2880
images/Character/Bu_Senda/kecewa karakter guru.png
image 1620,2880
images/Character/Bu_Senda/marah karakter guru.png
image 1620,2880
images/Character/Bu_Senda/senda.png
image 1620,2880
images/Character/Bu_Senda/sinis karakter guru.png
image 1620,2880
images/Character/Bu_Senda/takut karakter guru.png
image 1620,2880
images/Character/Bu_Senda/terkejut karakter guru.png
image 1620,2880
images/Character/Feliz/angry_cat.png
image 1620,2880
images/Character/Feliz/cat.png
image 1620,2880
images/Character/Feliz/cat_box1.png
image 1080,1920
images/Character/Feliz/cat_box2.png
image 1080,1920
images/Character/Feliz/cat_box3.png
image 1080,1920
images/Character/Feliz/happy_cat.png
image 1620,2880
images/Character/airin/airin_cas.png
image 1620,2880
images/Character/airin/airin_kaget_uni.png
image 1080,1920
images/Character/airin/airin_uni.png
image 1620,2880
images/Character/airin/airin_uni_alma.png
image 1620,2880
images/Character/airin/airin_uni_alma_kaget.png
image 1620,2880
images/Character/airin/bahagia karakte 1.png
image 1620,2880
images/Character/airin/bahagia karakte baju almamater 1.png
image 1620,2880
images/Character/airin/bahagia karakte baju biasa 1.png
image 1620,2880
images/Character/airin/heran karakte baju biasa 1.png
image 1620,2880
images/Character/airin/malu karakte 1.png
image 1620,2880
images/Character/airin/malu karakte baju almamater 1.png
image 1620,2880
images/Character/airin/malu karakte baju biasa 1.png
image 1620,2880
images/Character/airin/marah karakte 1.png
image 1620,2880
images/Character/airin/marah karakte baju almamater 1.png
image 1620,2880
images/Character/airin/marah karakte baju biasa 1.png
image 1620,2880
images/Character/airin/sinis karakte 1.png
image 1620,2880
images/Character/airin/sinis karakte baju almamater 1.png
image 1620,2880
images/Character/airin/takut karakte 1.png
image 1620,2880
images/Character/airin/takut karakte baju almamater 1.png
image 1620,2880
images/Character/airin/takut karakte baju biasa 1.png
image 1620,2880
images/Character/airin/terkejut karakte baju biasa 1.png
image 1620,2880
images/Character/ardana/ardana_cas.png
image 1620,2880
images/Character/ardana/ardana_casual_emosi.png
image 1620,2880
images/Character/ardana/ardana_uni.png
image 1620,2880
images/Character/ardana/ardana_uni_alma.png
image 1620,2880
images/Character/ardana/ardana_uni_alma_cuek.png
image 1620,2880
images/Character/ardana/ardana_uni_alma_emosi.png
image 1620,2880
images/Character/ardana/ardana_uni_cuek.png
image 1620,2880
images/Character/ardana/ardana_uni_emosi.png
image 1620,2880
images/Character/ardana/bahagia karakter 2.png
image 1620,2880
images/Character/ardana/bahagia karakter baju almamater 2.png
image 1620,2880
images/Character/ardana/bahagia karakter baju bebas 2.png
image 1620,2880
images/Character/ardana/cemburu karakter 2.png
image 1620,2880
images/Character/ardana/cemburu karakter baju almamater 2.png
image 1620,2880
images/Character/ardana/cemburu karakter baju bebas 2.png
image 1620,2880
images/Character/ardana/sinis karakter baju bebas 2.png
image 1620,2880
images/Character/ardana/takut karakter 2.png
image 1620,2880
images/Character/ardana/takut karakter baju almamater 2.png
image 1620,2880
images/Character/ardana/takut karakter baju bebas 2.png
image 1620,2880
images/Character/ardana/terkejut karakter 2.png
image 1620,2880
images/Character/ardana/terkejut karakter baju almamater 2.png
image 1620,2880
images/Character/ardana/terkejut karakter baju bebas 2.png
image 1620,2880
images/Character/dad/bahagia karakter baju bebas bapak.png
image 1620,2880
images/Character/dad/bahagia karakter bapak.png
image 1620,2880
images/Character/dad/dad_cas.png
image 1620,2880
images/Character/dad/dad_uni.png
image 1620,2880
images/Character/dad/marah karakter bapak.png
image 1620,2880
images/Character/dad/marahkarakter baju bebas bapak.png
image 1620,2880
images/Character/dad/sinis karakter baju bebas bapak.png
image 1620,2880
images/Character/dad/sinis karakter bapak.png
image 1620,2880
images/Character/dad/takut karakter baju bebas bapak.png
image 1620,2880
images/Character/dad/takut karakter bapak.png
image 1620,2880
images/Character/dad/terkejut karakter baju bebas bapak.png
image 1620,2880
images/Character/dad/terkejut karakter bapak.png
image 1620,2880
images/Character/miselia/bahagia karakter almamater rambut biru.png
image 1620,2880
images/Character/miselia/bahagia karakter baju bebas rambut biru.png
image 1620,2880
images/Character/miselia/bahagia karakter rambut biru.png
image 1620,2880
images/Character/miselia/berbicara karakter almamater rambut biru.png
image 1620,2880
images/Character/miselia/berbicara karakter baju bebas rambut biru.png
image 1620,2880
images/Character/miselia/berbicara karakter biru.png
image 1080,1920
images/Character/miselia/bertany2 karakter almamater rambut biru.png
image 1620,2880
images/Character/miselia/bertanya2 karakter baju bebas rambut biru.png
image 1620,2880
images/Character/miselia/bertanya2 karakter rambut biru.png
image 1620,2880
images/Character/miselia/marah karakter baju bebas rambut biru.png
image 1620,2880
images/Character/miselia/marah_miselia_uni.png
image 1620,2880
images/Character/miselia/miselia_cas.png
image 1620,2880
images/Character/miselia/miselia_uni.png
image 1620,2880
images/Character/miselia/miselia_uni_alma.png
image 1620,2880
images/Character/miselia/miselia_uni_alma_cuek.png
image 1620,2880
images/Character/miselia/miselia_uni_alma_emosi.png
image 1620,2880
images/Character/miselia/sinis karakter baju bebas rambut biru.png
image 1620,2880
images/Character/miselia/sinis_miselia_uni.png
image 1620,2880
images/Character/miselia/takut karakter almamater rambut biru.png
image 1620,2880
images/Character/miselia/takut karakter baju bebas rambut biru.png
image 1620,2880
images/Character/miselia/takut karakter rambut biru.png
image 1620,2880
images/Character/miselia/terkejut karakter almamater rambut biru.png
image 1620,2880
images/Character/miselia/terkejut karakter baju bebas rambut biru.png
image 1620,2880
images/Character/miselia/terkejut karakter rambut biru.png
image 1620,2880
images/Character/miselia/tersenyum biasa karakter almamater rambut biru.png
image 1620,2880
images/Character/miselia/tersenyum karakter almamater rambut biru.png
image 1620,2880
images/Character/miselia/tersenyum karakter baju bebas rambut biru.png
image 1620,2880
images/Character/miselia/tersenyum karakter rambut biru.png
image 1620,2880
images/Character/mom/bahagia karakter ibu.png
image 1620,2880
images/Character/mom/kawatir karakter ibu.png
image 1080,1920
images/Character/mom/marah karakter ibu.png
image 1620,2880
images/Character/mom/mom.png
image 873,2362
images/Character/mom/sinis karakter ibu.png
image 1620,2880
images/Character/mom/takut karakter ibu.png
image 1620,2880
images/Character/mom/terkejut karakter ibu.png
image 1620,2880
images/Character/mom/tersenyum karakter ibu.png
image 1620,2880
images/Character/pengenalan/take 16.png
image 1620,2880
images/Character/pengenalan/take 17.png
image 1620,2880
images/Character/pengenalan/take 18.png
image 1620,2880
images/Character/pengenalan/take 19.png
image 1620,2880
images/Character/pengenalan/take 22.png
image 1620,2880
images/Character/pengenalan/take 23.png
image 1620,2880
images/Character/pengenalan/take 24.png
image 1620,2880
images/Character/prolog/1tk12.png
image 720,1080
images/Character/prolog/1tk13.png
image 720,1080
images/Character/prolog/1tk14.png
image 720,1080
images/Character/prolog/1tk2.png
image 360,1080
images/Character/prolog/1tk3.png
image 360,1080
images/Character/prolog/1tk4.png
image 360,1080
images/Character/prolog/1tk5.2.png
image 360,1080
images/Character/prolog/1tk6.png
image 368,1102
images/Character/prolog/1tk8.png
image 368,1102
images/Character/prolog/airin_jalan_uni.png
image 720,1080
images/Character/prolog/airin_kaget_uni.png
image 720,1080
images/Character/prolog/cat1.png
image 720,1080
images/Character/prolog/cat2.png
image 720,1080
images/Character/prolog/cat3.png
image 720,1080
images/Character/sahabat/Nada_Casual.png
image 1620,2880
images/Character/sahabat/Nada_uni.png
image 1620,2880
images/Character/sahabat/bahagia karakter baju almamater laki2.png
image 1620,2880
images/Character/sahabat/bahagia karakter baju bebas laki2.png
image 1620,2880
images/Character/sahabat/bahagia karakter laki2.png
image 1620,2880
images/Character/sahabat/marah karakter baju almamater laki2.png
image 1620,2880
images/Character/sahabat/marah karakter baju bebas laki2.png
image 1620,2880
images/Character/sahabat/marah karakter laki2.png
image 1620,2880
images/Character/sahabat/nada_uni_alma.png
image 1620,2880
images/Character/sahabat/sinis karakter baju almamater laki2.png
image 1620,2880
images/Character/sahabat/sinis karakter baju bebas laki2.png
image 1620,2880
images/Character/sahabat/sinis karakter laki2.png
image 1620,2880
images/Character/sahabat/takut karakter baju almamater laki2.png
image 1620,2880
images/Character/sahabat/takut karakter baju bebas laki2.png
image 1620,2880
images/Character/sahabat/takut karakter laki2.png
image 1620,2880
images/Character/sahabat/terkejut karakter baju almamater laki2.png
image 1620,2880
images/Character/sahabat/terkejut karakter baju bebas laki2.png
image 1620,2880
images/Character/sahabat/terkejut karakter laki2.png
image 1620,2880
images/Soal/Fungi/Soal_Fungi1.jpg
image 196,118
images/Soal/Fungi/Soal_Fungi2.jpg
image 237,300
images/Soal/Fungi/Soal_Fungi3.JPG
image 541,379
images/Soal/KM.jpg
image 1920,1080
images/Soal/Soal-Virus.jpg
image 263,151
images/Soal/Soal_virus.jpg
image 282,284
images/Soal/Soal_virus1.jpg
image 300,155
images/Soal/soal_virusd5.jpg
image 459,185
images/background/AULA.png
image 1920,1440
images/background/KLH.jpg
image 1920,1080
images/background/MALAM/ATP.jpg
image 2560,1440
images/background/MALAM/BT.jpg
image 1920,1136
images/background/MALAM/CF.jpg
image 1920,1080
images/background/MALAM/CP.jpg
image 1917,1023
images/background/MALAM/DMM.jpg
image 1920,1080
images/background/MALAM/DPR.jpg
image 1920,1080
images/background/MALAM/DR.jpg
image 1360,800
images/background/MALAM/DRA.jpg
image 1920,1080
images/background/MALAM/DRK.jpg
image 1920,1080
images/background/MALAM/DT.jpg
image 1600,900
images/background/MALAM/FC.jpg
image 1536,864
images/background/MALAM/GS.jpg
image 1920,1080
images/background/MALAM/IPK.jpg
image 6000,3000
images/background/MALAM/KM.jpg
image 1920,1080
images/background/MALAM/KN.jpg
image 1920,1080
images/background/MALAM/KT.jpg
image 3200,1800
images/background/MALAM/LR.jpg
image 1920,1440
images/background/MALAM/MALL.png
image 1280,720
images/background/MALAM/ML.png
image 1280,720
images/background/MALAM/MM.jpg
image 1920,1080
images/background/MALAM/PK.jpg
image 1024,576
images/background/MALAM/PT.jpg
image 1920,1080
images/background/MALAM/RK.jpg
image 1920,1440
images/background/MALAM/RT.jpg
image 900,466
images/background/MALAM/SB.jpg
image 900,507
images/background/MALAM/T.jpg
image 1366,780
images/background/MALAM/UKS.jpg
image 1400,788
images/background/PAGI/ATP.jpg
image 2560,1440
images/background/PAGI/BT.jpg
image 1920,1136
images/background/PAGI/CF.png
image 1920,1080
images/background/PAGI/CP.jpg
image 1917,1023
images/background/PAGI/DMM.jpg
image 1920,1080
images/background/PAGI/DPR.jpg
image 1920,1080
images/background/PAGI/DR.png
image 1360,800
images/background/PAGI/DRA.png
image 1920,1080
images/background/PAGI/DRK.jpg
image 1920,1080
images/background/PAGI/DT.jpg
image 1600,900
images/background/PAGI/FC.jpg
image 1536,864
images/background/PAGI/GS.jpg
image 1920,1080
images/background/PAGI/KL.jpg
image 1920,1080
images/background/PAGI/KM.jpg
image 1920,1080
images/background/PAGI/KN.jpg
image 1920,1080
images/background/PAGI/KT.jpg
image 3200,1800
images/background/PAGI/LR.png
image 1920,1440
images/background/PAGI/MALL.png
image 1280,720
images/background/PAGI/MM.jpg
image 1920,1080
images/background/PAGI/PG.png
image 1280,720
images/background/PAGI/PK.jpg
image 1024,576
images/background/PAGI/PT.jpg
image 2048,1152
images/background/PAGI/RK.png
image 1920,1440
images/background/PAGI/RT.jpg
image 900,466
images/background/PAGI/SKY.jpg
image 1920,1080
images/background/PAGI/T.png
image 1366,780
images/background/PAGI/UKS.jpg
image 1400,788
images/background/SIANG/ATP.jpg
image 2560,1440
images/background/SIANG/BT.jpg
image 1920,1136
images/background/SIANG/CF.jpg
image 1920,1080
images/background/SIANG/CP.jpg
image 1917,1023
images/background/SIANG/DMM.jpg
image 1920,1080
images/background/SIANG/DPR.jpg
image 1920,1080
images/background/SIANG/DR.jpg
image 1360,800
images/background/SIANG/DRA.jpg
image 1920,1080
images/background/SIANG/DRK.jpg
image 1920,1080
images/background/SIANG/DT.jpg
image 1600,900
images/background/SIANG/FC.jpg
image 1536,864
images/background/SIANG/GS.jpg
image 1920,1080
images/background/SIANG/KL.jpg
image 4096,2304
images/background/SIANG/KM.jpg
image 1920,1080
images/background/SIANG/KN.jpg
image 1920,1080
images/background/SIANG/KT.jpg
image 3200,1800
images/background/SIANG/LR.jpg
image 1920,1440
images/background/SIANG/MALL.jpg
image 1280,720
images/background/SIANG/MM.jpg
image 1920,1080
images/background/SIANG/PK.jpg
image 1024,576
images/background/SIANG/PT.jpg
image 2048,1152
images/background/SIANG/RK.jpg
image 1920,1440
images/background/SIANG/RT.jpg
image 900,466
images/background/SIANG/SG.png
image 1280,720
images/background/SIANG/T.jpg
image 1366,780
images/background/SIANG/UKS.jpg
image 1400,788
images/background/SORE/ATP.jpg
image 2560,1440
images/background/SORE/BT.jpg
image 1920,1136
images/background/SORE/CF.jpg
image 1920,1080
images/background/SORE/CP.jpg
image 1917,1023
images/background/SORE/DMM.jpg
image 1920,1080
images/background/SORE/DPR.jpg
image 1920,1080
images/background/SORE/DR.jpg
image 1360,800
images/background/SORE/DRA.jpg
image 1920,1080
images/background/SORE/DRK.jpg
image 1920,1080
images/background/SORE/DT.jpg
image 1600,900
images/background/SORE/FC.jpg
image 1536,864
images/background/SORE/GS.jpg
image 1920,1080
images/background/SORE/KL.jpg
image 4096,2304
images/background/SORE/KM.jpg
image 1920,1080
images/background/SORE/KN.jpg
image 1920,1080
images/background/SORE/KT.jpg
image 3200,1800
images/background/SORE/LR.jpg
image 1920,1440
images/background/SORE/MALL.png
image 1280,720
images/background/SORE/MM.jpg
image 1920,1080
images/background/SORE/PK.jpg
image 1024,576
images/background/SORE/PT.jpg
image 1920,1080
images/background/SORE/RK.jpg
image 1920,1440
images/background/SORE/RT.jpg
image 900,466
images/background/SORE/T.jpg
image 1366,780
images/background/SORE/UKS.jpg
image 1400,788
images/background/UKSH.jpg
image 1400,788
images/poltek.png
image 567,440
images/window_icon.png
image 222,162
